<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Lehmapiimast valminud käsitööjuustud, Meist, Meist, Meist, Lower sugar recipes">
    <meta name="description" content="Lehmapiimast valmistatud käsitööjuust">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>ALUTAGUSE JUUST</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="ALUTAGUSE-JUUST.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.4.3, nicepage.com">
    <meta property="og:title" content="ALUTAGUSE JUUST">
    <meta property="og:description" content="Lehmapiimast valmistatud käsitööjuust">
    <meta property="og:image" content="images/Alutaguse_juust_taustaga1.jpg">
    
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "ALUTAGUSE JUUST",
		"logo": "images/Alutaguse_juust_taustata.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-sticky u-sticky-13c4 u-white u-header" id="sec-9ef8"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="ALUTAGUSE-JUUST.html#juust" data-page-id="4306960" class="u-image u-logo u-image-1" data-image-width="1392" data-image-height="562" title="Alutaguse juust">
          <img src="images/Alutaguse_juust_taustata.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-3-base" href="#meist" style="padding: 10px 20px;">MEIST</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-3-base" href="ALUTAGUSE-JUUST.html#tooted" data-page-id="4306960" style="padding: 10px 20px;">TOOTED</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-3-base" href="ALUTAGUSE-JUUST.html#kulla" data-page-id="4306960" style="padding: 10px 20px;">TULGE KÜLLA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-3-base" href="ALUTAGUSE-JUUST.html#sec-46f7" data-page-id="4306960" style="padding: 10px 20px;">MÜÜGIKOHAD</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-3-base" href="#kontakt" style="padding: 10px 20px;">KONTAKT</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#meist" style="padding: 10px 20px;">MEIST</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ALUTAGUSE-JUUST.html#tooted" data-page-id="4306960" style="padding: 10px 20px;">TOOTED</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ALUTAGUSE-JUUST.html#kulla" data-page-id="4306960" style="padding: 10px 20px;">TULGE KÜLLA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ALUTAGUSE-JUUST.html#sec-46f7" data-page-id="4306960" style="padding: 10px 20px;">MÜÜGIKOHAD</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#kontakt" style="padding: 10px 20px;">KONTAKT</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-shading u-section-1" src="" id="juust" data-image-width="4928" data-image-height="3263">
      <div class="u-clearfix u-sheet u-valign-middle-md u-sheet-1">
        <div class="u-align-left u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-top u-container-layout-1">
            <h1 class="u-custom-font u-font-lato u-text u-text-white u-title u-text-1"> LEHMAPIIMAST VALMINUD KÄSITÖÖJUUSTUD</h1>
            <p class="u-large-text u-text u-text-variant u-text-white u-text-2"> Kõik meie juustud valmivad käsitööna lehmapiimast. Juustud „küpsevad“ ligikaudu kuu aega
ning selle aja jooksul vajavad juustukerad pidevat hoolt ja armastust.</p>
            <a href="ALUTAGUSE-JUUST.html#meist" data-page-id="4306960" class="u-border-2 u-border-palette-3-base u-btn u-btn-round u-button-style u-custom-color-3 u-radius-50 u-text-white u-btn-1">tutvu lähemalt</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-2" id="carousel_2bde">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-expanded-width-xs u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-white u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/2689274.png" alt=""></span>
                  <h4 class="u-align-center u-custom-font u-heading-font u-text u-text-1">Mingi väike pealkiri</h4>
                  <p class="u-align-center u-text u-text-grey-50 u-text-2">Mingi äge jutt juustu kohta. Võib olla tsipa pikem, umbes nii pikk kui see teksti siin praegu on.</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-20 u-size-20-md u-white u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2"><span class="u-file-icon u-icon u-icon-2"><img src="images/3510680.png" alt=""></span>
                  <h4 class="u-custom-font u-heading-font u-text u-text-3"> Mingi väike pealkiri</h4>
                  <p class="u-text u-text-grey-50 u-text-4"> Mingi äge jutt juustu kohta. Võib olla tsipa pikem, umbes nii pikk kui see teksti siin praegu on.</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-white u-layout-cell-3">
                <div class="u-container-layout u-valign-top u-container-layout-3"><span class="u-file-icon u-icon u-icon-3"><img src="images/2720279.png" alt=""></span>
                  <h4 class="u-custom-font u-heading-font u-text u-text-5"> Mingi väike pealkiri</h4>
                  <p class="u-text u-text-grey-50 u-text-6"> Mingi äge jutt juustu kohta. Võib olla tsipa pikem, umbes nii pikk kui see teksti siin praegu on.<br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-valign-middle u-section-3" id="meist">
      <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-top u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1" data-image-width="1800" data-image-height="1200">
              <div class="u-container-layout" src=""></div>
            </div>
            <div class="u-align-left u-container-style u-grey-5 u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <h2 class="u-text u-text-1">Meist</h2>
                <p class="u-text u-text-2"> Oleme Ida-Virumaal Alutaguse metsade vahel Iisakus tegutsevad õde ja vend – Triinu ja
Madis Arm – ning teeme alates 2017. aastast hallitusjuuste, mis kannavad Alutaguse juustu
nime.<br>
                  <br>Toodame delikatessjuustusid: sini-valge, valge- ja sinihallitusjuustu ning muid
hallitusjuustude tootmisega seotud tooteid, mis on valmistatud juustust või vadakust.&nbsp;<br>
                  <br>Kõik meie juustud valmivad käsitööna lehmapiimast. Juustud&nbsp; küpsevad“ ligikaudu kuu aega
ning selle aja jooksul vajavad juustukerad pidevat hoolt ja armastust.<br>
                  <br>Meie juustud on valmistatud täispiimast ehk
piimast, millest pole rasva ära võetud. Rasvasest piimast valmistatud juust on
eriti kreemine ja maitsekas!&nbsp;<br>
                  <br>Oma tegevuse juures peame alati silmas keskkonna
heaolu – näiteks kasutame tootmises taastuvenergiat ja pakendimaterjali valime
samuti sellise, mis jätab meist maha võimalikult väikese jalajälje.<br>&nbsp;&nbsp;<br>
                  <br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="tooted">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Tooted</h2>
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-spacing-top u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-12-lg u-size-12-xl u-size-14-sm u-size-14-xs u-size-30-md u-image-1" src="" data-image-width="1168" data-image-height="1600">
                <div class="u-container-layout" src=""></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-16-sm u-size-16-xs u-size-18-lg u-size-18-xl u-size-30-md u-white u-layout-cell-2">
                <div class="u-border-2 u-border-palette-3-base u-container-layout u-container-layout-2">
                  <h4 class="u-custom-font u-heading-font u-text u-text-2"> Sinihallitusjuust</h4>
                  <p class="u-text u-text-3"> Sinihallitusjuustu eripäraks on sinise hallitusseene kasv juustu sees ehk sinihallitusjuust valmib seestpoolt väljapoole. Et hallitusseenel oleks kasvamiseks piisavalt hapnikku, on juustus augud/kanalid. Seega teadmiseks kõigile, kes arvavad, et sinihallitusjuustu sees olevad augud tähendavad seda, et hallitust süstitakse juustu – nii see siiski pole! Tegelikult on auke tarvis selleks, et hallituseni jõuaks selle arenemiseks vajalik hapnik.</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-size-12-lg u-size-12-xl u-size-14-sm u-size-14-xs u-size-30-md u-image-2" src="" data-image-width="2380" data-image-height="3456">
                <div class="u-container-layout" src=""></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-16-sm u-size-16-xs u-size-18-lg u-size-18-xl u-size-30-md u-white u-layout-cell-4">
                <div class="u-border-2 u-border-palette-3-base u-container-layout u-container-layout-4">
                  <h4 class="u-custom-font u-heading-font u-text u-text-4"> Sini-valgehallitusjuust </h4>
                  <p class="u-text u-text-5"> Sini-valgehallitusjuustus kasvavad valge- ja sinihallitus korraga. Kõigepealt hakkab arenema sinihallitus juustu sees ning hiljem lisatakse valgehallitus juustu pinnale. Hetkel on Alutaguse sini-valgehallitusjuust ainuke Eestis toodetud sini-valgehallitusjuust, mida on võimalik igaühel poest osta.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-5" id="carousel_1404">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-spacing-top u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-12-lg u-size-12-xl u-size-14-sm u-size-14-xs u-size-30-md u-image-1" src="" data-image-width="2603" data-image-height="3456">
                <div class="u-container-layout" src=""></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-16-sm u-size-16-xs u-size-18-lg u-size-18-xl u-size-30-md u-white u-layout-cell-2">
                <div class="u-border-2 u-border-palette-3-base u-container-layout u-container-layout-2">
                  <h4 class="u-custom-font u-heading-font u-text u-text-1"> Valgehallitusjuust</h4>
                  <p class="u-text u-text-2"> Valgehallitusjuust on saanud oma nime juustu
pinnal kasvavast valgehallituse kihist. Sellist valgehallituse vohamist
nimetatakse ka juustu õitsemiseks. Valgehallitusjuust valmib väljaspoolt
sissepoole.&nbsp;</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-size-12-lg u-size-12-xl u-size-14-sm u-size-14-xs u-size-30-md u-image-2" src="" data-image-width="1246" data-image-height="1600">
                <div class="u-container-layout" src=""></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-16-sm u-size-16-xs u-size-18-lg u-size-18-xl u-size-30-md u-white u-layout-cell-4">
                <div class="u-border-2 u-border-palette-3-base u-container-layout u-container-layout-4">
                  <h4 class="u-custom-font u-heading-font u-text u-text-3"> Juustusnäkk </h4>
                  <p class="u-text u-text-4"> Juustusnäkk on valmistatud külmkuivatuse teel meie kõigist hallitusjuustude sortidest kokku. Kuna iga meie juustukera on lõigatud käsitsi ja juustud kuivavad keldris erinevalt, siis ikka juhtub, et mõni kera kaalub vähem kui pakendil ette nähtud 200 grammi. Nendest „alakaalulistest“ me juustusnäkki valmistamegi.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-6" id="carousel_0464">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-center u-clearfix u-gutter-30 u-layout-spacing-top u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-image u-layout-cell u-size-27 u-image-1" src="" data-image-width="939" data-image-height="1600">
                <div class="u-container-layout" src=""></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-33 u-white u-layout-cell-2">
                <div class="u-border-2 u-border-palette-3-base u-container-layout u-container-layout-2">
                  <h4 class="u-custom-font u-heading-font u-text u-text-1"> Vadaku-kummikomm </h4>
                  <p class="u-text u-text-2"> Vadaku-kummikomm on valmistatud juustu tootmisel tekkivast vadakust ehk nn juustuveest. Meie kummikommile suhkrut juurde ei pane – suhkur tuleb kommile lisatavast mahlakontsentraadist. Vadaku-kummikomm on tavapärasest kummikommist palju kasulikum, sisaldades kaks korda rohkem valku ja poole vähem suhkrut kui keskmine kummikomm. Pakis on kahte sorti komme: jõhvika ja mustsõstra maitsega.<br>
                    <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-7" id="kulla">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-text u-text-1"> Tulge külla</h2>
            <p class="u-text u-text-2"> Tahad näha, kus ja kuidas Alutaguse juustu tehakse ning kõiki meie tooteid degusteerida? Ootame Sind lahkesti külla! Lepime aga enne kokku kõigile sobiva aja e-kirja teel: alutagusejuust@gmail.com. Meierei külastus koos degusteerimisega maksab 5€/inimene, laste ja pensionäride gruppidele 3€/inimene. </p>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-image-1" data-image-width="697" data-image-height="599">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-size-20 u-image-2" data-image-width="1593" data-image-height="1062">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-image-3" data-image-width="2000" data-image-height="2444">
                    <div class="u-container-layout"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-image-4" data-image-width="1064" data-image-height="1600">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-size-20 u-image-5" data-image-width="1600" data-image-height="1351">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-image-6" data-image-width="770" data-image-height="1087">
                    <div class="u-container-layout"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-8" id="sec-46f7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Müügikohad</h2>
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <div class="sellingpoints u-accordion u-collapsed-by-default u-expanded-width u-accordion-1">
                    <div class="u-accordion-item">
                      <a class="u-accordion-link u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-2 u-border-palette-1-base u-button-style" id="link-8e0c" aria-controls="8e0c" aria-selected="false">
                        <span class="u-accordion-link-text"> HARJUMAA</span><span class="u-accordion-link-icon u-icon u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e17d"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-e17d"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
                      </a>
                      <div class="u-accordion-pane u-border-2 u-border-palette-1-base u-container-style u-accordion-pane-1" id="8e0c" aria-labelledby="link-8e0c">
                        <div class="u-container-layout u-container-layout-2">
                          <a href="https://nicepage.com/website-templates" class="u-active-none u-border-2 u-border-palette-1-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-top-left-radius-0 u-top-right-radius-0 u-btn-1">Hyperlink</a>
                        </div>
                      </div>
                    </div>
                    <div class="u-accordion-item">
                      <a class="u-accordion-link u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-2 u-border-palette-1-base u-button-style" id="link-6fd0" aria-controls="6fd0" aria-selected="false">
                        <span class="u-accordion-link-text"> IDA-VIRUMAA</span><span class="u-accordion-link-icon u-icon u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-aaeb"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-aaeb"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
                      </a>
                      <div class="u-accordion-pane u-border-2 u-border-palette-1-base u-container-style u-accordion-pane-2" id="6fd0" aria-labelledby="link-6fd0">
                        <div class="u-container-layout u-container-layout-3"></div>
                      </div>
                    </div>
                    <div class="u-accordion-item">
                      <a class="u-accordion-link u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-2 u-border-palette-1-base u-button-style" id="link-56a5" aria-controls="56a5" aria-selected="false">
                        <span class="u-accordion-link-text"> JÕGEVAMAA</span><span class="u-accordion-link-icon u-icon u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4e73"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-4e73"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
                      </a>
                      <div class="u-accordion-pane u-border-2 u-border-palette-1-base u-container-style u-accordion-pane-3" id="56a5" aria-labelledby="link-56a5">
                        <div class="u-container-layout u-container-layout-4"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-layout-cell-2" src="">
                <div class="u-container-layout u-container-layout-5" src="">
                  <div class="u-clearfix u-custom-html u-custom-html-1">
                    <div id="map"></div>
                    <script> const sellingPoints = [
			//Tallinn
			[
				{name: 'SIP Tallinn veini- ja õllepood' , lat: 59.44085390310059, lng: 24.73037248886729 },
				{name: 'Tallinna Kaubamaja' , lat: 59.43487022809842, lng: 24.756669559443267 },
			],
			// Idaviru
			[
				{name: 'Jõhvi Selver' , lat: 59.35778579448018, lng: 27.417905490846962 },
				{name: 'Astri Selver' , lat: 59.381451072223406, lng: 28.17522264687308 },
			],
			// JÕGEVAMAA
			[
				{name: 'Avinurme Puiduait' , lat: 58.985753914148155, lng: 26.865388246503564 },
			],
		];
	function initMap() {
	  const map = new google.maps.Map(document.getElementById("map"), {
		mapId: '9e806b1088bc73e3',
		zoom: 6.5,
		center: {lat:58.8850287, lng:25.5250327},
		zoomControl: true,
		scaleControl: false,
		mapTypeControl: false,
		streetViewControl: false,
		rotateControl: false,
		fullscreenControl: false
	  });
	  for(let i = 0; i < sellingPoints.length; i++){
		for(const loc of sellingPoints[i]){
			const marker = new google.maps.Marker({
			position: loc,
			map: map,
			});
		}
	  }
	  window.googlemap = map;
	}
	
	function navTo(place){
		window.googlemap.setZoom(17);
		window.googlemap.panTo(place);
	}
	
	window.onload = () => {
		setTimeout(() => {
			const harjumaaIndex = 0;
			const idavirumaaIndex = 1;
			const jogevamaaIndex = 2;
			
			const accordionItems = document.getElementsByClassName('sellingpoints')[0].getElementsByClassName('u-container-layout');
			const template = accordionItems[0].children[0];
			accordionItems[0].removeChild(template);
			for(let i = 0; i < sellingPoints.length; i++){
				for(const location of sellingPoints[i]){
					const locationNode = template.cloneNode();
					locationNode.innerHTML = location.name;
					locationNode.setAttribute('href', 'javascript:void(0)');
					locationNode.addEventListener('click', function handleClick(event) {
						navTo(location);
					});
					accordionItems[i].appendChild(locationNode);
				}
			}
		});
	} </script>
                    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDH5fozzJ6MpOYg0E_P87hm4axhCdJtDs8&amp;callback=initMap"></script>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="kontakt"><div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">Kontakt</h2>
        <p class="u-small-text u-text u-text-variant u-text-2"> Alutaguse juust OÜ <br>Reg nr 14225286 <br>Tartu mnt 2, Iisaku, Alutaguse vald, Ida-Virumaa, 41101 <br>Triinu Arm, juustumeister, 56828969 alutagusejuust@gmail.com <br>Madis Arm, piimakombinaadi direktor, 53435802 madis.arm@gmail.com&nbsp;&nbsp;<br>
        </p>
        <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <a target="_blank" href="https://www.facebook.com/alutagusejuust" class="fa fa-facebook socialmedia"></a>
          <a target="_blank" href="https://www.instagram.com/alutagusejuust" class="fa fa-instagram socialmedia"></a>
        </div>
      </div></footer>

  
</body></html>